# systemd unit — v2 컨테이너를 docker compose로 관리.
# 설치:
#   sudo cp deploy/systemd/asset-campaign-v2.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now asset-campaign-v2
[Unit]
Description=IT Asset Registration Campaign v2 (port 8082)
Requires=docker.service
After=docker.service network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/asset-campaign-v2
ExecStart=/usr/bin/docker compose up -d --build
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
